USER_DB=sarahinwn
PASSWORD_DB=sa
SERVER_DB=DESKTOP-7VFT7HQ
DATABASE_DB=conectv5
PORT=3000

JWT_SECRET = ASDñlk1209
GOOGLE_ID = 447521943710-6dvof62i2tqv9og1lp34jbuc90ij6vmq.apps.googleusercontent.com
GOOGLE_SECRET = lC7qi8ZHhAvhdmF4EwmONc-m